<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004C0F"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />

            <com.kokonetworks.theapp.SquareButton
                android:id="@+id/hole9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/hole_inactive" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="Timer"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="Pause"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>